tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "Einstellungen für efaCloud";;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Stammdaten')""><b>Stammdaten Verein<sup class='eventitem' id='showhelptext_Stammdaten'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Stammdaten'><div class='w3-row'><div class='w3-col l2'>;; \
  mail_subscript;;Unterschrift unter Mails, die vom System erzeugt werden;text;;92%;250
</div><div class='w3-col l2'>;; \
  mail_footer;;"Fußzeile unter Mails, die vom System erzeugt werden";text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;; \
  system_mail_sender;;'no-reply'-Absender der Mails, die vom System erzeugt werden;text;;92%;250
</div><div class='w3-col l2'>;; \
  acronym;;Die Abkürzung, die für Euren Verein verwendet werden soll;text;;60%;20
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('efaReferenzclient')""><b>efa Referenzclient<sup class='eventitem' id='showhelptext_Stammdaten'>&#9432;</sup> ▾</b></span>";;;;
"</div></div><span class='w3-hide configGroup' id='configGroup-efaReferenzclient'><div class='w3-row'><div class='w3-col l1'>efaCloudUserID des efa-PCs, von dem die Projekt-Konfiguration übernommen werden soll<sup class='eventitem' id='showhelptext_Stammdaten'>&#9432;</sup><br>";; \
  reference_client;;(für efa im Bootshaus ab Version 2.3.2);text;;12;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;sports_year_start;;Wann startet das Fahrtenbuchjahr?; \
  "select 1=01.01.;2=01.02.;3=01.03.;4=01.04.;5=01.05.;6=01.06.;7=01.07.;8=01.08.;9=01.09.;10=01.10.;11=01.11.;12=01.12.";;60%;20
</div><div class='w3-col l2'>;;efa_NameFormat;;Reihenfolge der Namen;text;display-bold;;
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Benachrichtigungen')""><b>Benachrichtigungen<sup class='eventitem' id='showhelptext_Benachrichtigungen'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Benachrichtigungen'><div class='w3-row'><div class='w3-col l2'>;; \
  mail_schriftwart;;Mail-Adresse Kopie-Empfänger von Workflowbenachrichtigungen.;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;; \
  notify_damage_to;;Mail-Adresse für Hinweise auf neuen Bootsschaden;text;;92%;250
</div><div class='w3-col l2'><br>;; \
  notify_damage_unusable_only;;nur bei Schadensklasse 'unbenutzbar' versenden;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;; \
  notify_admin_message_to;;Mail-Adresse für Hinweise auf neue Nachricht an admin;text;;92%;250
</div><div class='w3-col l2'>;; \
  notify_reservation_to;;Mail-Adresse für Hinweise auf neue Bootsreservierung;text;;92%;250
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Informationsweitergabe')""><b>Informationsweitergabe<sup class='eventitem' id='showhelptext_Informationsweitergabe'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Informationsweitergabe'><div class='w3-row'><div class='w3-col l1'>;; \
  public_onthewater;;Information über Boote auf dem Wasser ohne login sichtbar;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  public_notavailable;;Information über nicht verfügbare Boote ohne login sichtbar;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  public_notusable;;Information über Boote mit Bootsschaden ohne login sichtbar;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  public_reserved;;Information über Bootsreservierungen ohne login sichtbar;checkbox;;2;2
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('AutomatischeAblaeufe')""><b>Automatische Abläufe<sup class='eventitem' id='showhelptext_Wartungsroutinen'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-AutomatischeAblaeufe'><div class='w3-row'><div class='w3-col l1'>;; \
  configured_jobs;;Automatische Abläufe, die als 'cronjobs' angestoßen werden. Ein Job pro Zeile, als 'Tagangabe Typ' z.B. 'M31 persLogbook'.;textarea;;4;
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('PersoenlichesFahrtenbuch')""><b>Persönliches Fahrtenbuch<sup class='eventitem' id='showhelptext_PersoenlichesFahrtenbuch'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-PersoenlichesFahrtenbuch'><div class='w3-row'><div class='w3-col l1'>;; \
  pers_logbook_cols;;Spaltenauswahl und -reihenfolge;text;;95%;200
</div></div><div class='w3-row'><div class='w3-col l2'>;;pers_logbook_table;;"Stilvorgabe Tabelle (Inline Syntax, z. B.: border:1px solid #000088;)";text;;90%;200
</div><div class='w3-col l2'>;;pers_logbook_tr;;"Stilvorgabe Zeile";text;;90%;200
</div></div><div class='w3-row'><div class='w3-col l2'>;;pers_logbook_th;;"Stilvorgabe Zelle Kopfzeile";text;;90%;200
</div><div class='w3-col l2'>;;pers_logbook_td;;"Stilvorgabe Zelle Rumpf";text;;90%;200
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Datenschutzkonzept')""><b>Datenschutzkonzept<sup class='eventitem' id='showhelptext_Datenschutzkonzept'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Datenschutzkonzept'><div class='w3-row'><div class='w3-col l1'>;; \
  Verein;;Bezeichnung des Vereins;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;; \
  Betriebsverantwortlich;;Names dessen, der betriebsverantwortlich ist;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;; \
  Hoster;;Unternehmen, das die Site betreibt (Hoster);text;;92%;250
</div><div class='w3-col l2'>;; \
  AVVdatum;;Datum der AVV Mit diesem Unternehmen (Hoster);date;;50%;250
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Archivierung')""><b>Archivierung<sup class='eventitem' id='showhelptext_Archiv'>&#9432;</sup> von Datensätzen ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Archivierung'><div class='w3-row'><div class='w3-col l4'>;;DamageAgeDays;;Bootsschäden, Berichtsdatum;text;;8;8
</div><div class='w3-col l4'>;;ReservationAgeDays;;Bootsreservierungen, Startdatum;text;;8;8
</div><div class='w3-col l4'>;;ClubworkAgeDays;;Vereinsarbeit, Durchführungsdatum;text;;8;8
</div><div class='w3-col l4'>;;TripAgeDays;;Fahrt im Fahrtenbuch, Startdatum;text;;8;8
</div></div><div class='w3-row'><div class='w3-col l4'>;;MessageAgeDays;;Nachrichten, Erstellungsdatum;text;;8;8
</div><div class='w3-col l4'>;;PersonsAgeDays;;Personen, ungültig seit;text;;8;8
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Synchronisation')""><b>Synchronisation<sup class='eventitem' id='showhelptext_Synchronisation'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Synchronisation'><div class='w3-row'><div class='w3-col l2'>;; \
  synch_period;;Zeit in Sekunden zwischen zwei automatischen Download-Synchronisationen. Standard ist 3600.;text;;12;20
</div><div class='w3-col l2'>;; \
  synch_check_period;;Zeit in Sekunden zwischen zwei automatischen Änderungschecks. Standard ist 60, abschalten mit 0.;text;;12;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;PurgeDeletedAgeDays;; \
  "Wie viele Tage lang sollen Clients über die Löschung<sup class='eventitem' id='showhelptext_Loeschbenachrichtigung'>&#9432;</sup> eines Datensatzes informiert werden?";text;;8;8
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('DebuggingUndBackup')""><b>Debugging und Backup ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-DebuggingUndBackup'><div class='w3-row'><div class='w3-col l1'>;; \
  debug_support;;<i>Nur für Supportzwecke:</i> Debug-Informationen mitschreiben;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  backup;;<i>Nicht empfohlen, verlangsamt den ersten Login des Tages deutlich:</i> Tabellen sichern bei der täglichen Routine;checkbox;;2;2
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<br>Einstellungen für efaWeb";;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;_no_input;; \
  "<span class='configHead' onclick=""toggleConfigGroup('Fahrtenbuecher')""><b>Fahrtenbücher<sup class='eventitem' id='showhelptext_Fahrtenbuecher'>&#9432;</sup> ▾</b></span>";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Fahrtenbuecher'><div class='w3-row'><div class='w3-col l2'>;*;current_logbook;;Fahrtenbuch Bootshaus 1 (muss JJJJ enthalten);text;;60%;20
</div><div class='w3-col l2'>;;current_logbook2;;Fahrtenbuch Bootshaus 2 (muss JJJJ enthalten);text;;60%;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;current_logbook3;;Fahrtenbuch Bootshaus 3 (muss JJJJ enthalten);text;;60%;20
</div><div class='w3-col l2'>;;current_logbook4;;Fahrtenbuch Bootshaus 4 (muss JJJJ enthalten);text;;60%;20
</div></div></span><br><div class='w3-row' style='margin-top:20px'><div class='w3-col l1'>;; \
  submit;Speichern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Bitte achten Sie auf die erforderliche Syntax, es finden keine technischen Prüfungen statt.;;;;
</span></li>;;_help_text;;;;;;
