tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Reservation;;Reservierung Nr.;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ecrid;;eindeutige Datensatz-Referenz (ecrid);text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zuletzt geändert am;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;Version (Änderungszähler);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Art der letzten Änderung;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div></span><div class='w3-row'><div class='w3-col l2' id='editReservation-BoatId'>;;BoatId;;Boot;text;;85%;20
</div><div class='w3-col l2'>;;Type;;Reservierungsart;"select UNDEFINED=;ONETIME=einmalig;WEEKLY=wöchentlich";;;90%;50
</div></div><div class='w3-row'><div class='w3-col l1'>;;Reason;;Grund;text;;90%;150
</div></div><div class='w3-row'><div class='w3-col l2'>;;DateFrom;;Von Datum;date;;90%;20
</div><div class='w3-col l2'>;;DateTo;;bis Datum;date;;90%;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;DayOfWeek;;Wochentag (nur bei wöchentlichen Reservierungen);text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;TimeFrom;;von Zeit;text;;90%;10
</div><div class='w3-col l2'>;;TimeTo;;Bis Zeit;text;;90%;10
</div></div><div class='w3-row'><div class='w3-col l2'>;;PersonId;;buchende Person;text;;85%;50
</div><div class='w3-col l2'>;;Contact;;Contact;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Aus technischen Gründen wird das Formular bei fehlerhaften Angaben komplett zurückgesetzt.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Datensätze mit Art der letzten Änderung 'delete' können nicht mehr modifiziert werden.;;;;
</span></li>;;_help_text;;;;;;
