tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;Objekt Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;eindeutige Datensatz-Referenz (ecrid);text;display-bold;90%;20
</div><div class='w3-col l3'>;;ValidFrom;;gültig ab;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zuletzt geändert am;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;Version (Änderungszähler);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Art der letzten Änderung;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div></span><div class='w3-row'><div class='w3-col l3' id='vDiv-wayOfChange'>;;wayOfChange;;"Art der Änderung<sup class='eventitem' id='showhelptext_VersionierteDatenAnpassen'>&#9432;</sup>";"select 0=Inhalte ändern;1=Gültig Bis ändern;2=eine neue Version erzeugen";#versionized-wayOfChange;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromDate'>;;ValidityFromDate;;<span id='valDateLabel'>gültig bis Datum</span>;date;#versionized-ValidityFromDate;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromTime'>;;ValidityFromTime;;<span id='valTimeLabel'>gültig bis Zeit</span>;text;#versionized-ValidityFromTime;90%;50
</div></div><span id='versionized-data'><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;FirstName;;Vorname;text;;90%;50
</div><div class='w3-col l2'>;;LastName;;Nachname;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;FirstLastName;;Vor- und Nachname;text;display-bold;90%;50
</div><div class='w3-col l2'>;;NameAffix;;Namesnzusatz;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Title;;Titel;text;;90%;50
</div><div class='w3-col l2'>;;Gender;;Geschlecht;"select UNDEFINED=;MALE=männlich;FEMALE=weiblich";;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Birthday;;Geburtstag oder Jahr;text;;90%;50
</div><div class='w3-col l2'>;;Association;;Mitgliedschaft;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;StatusId;;Status;text;;85%;50
</div><div class='w3-col l2'>;;MembershipNo;;Mitgliedsnummer;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;AddressStreet;;Adresse: Straße;text;;90%;50
</div><div class='w3-col l2'>;;AddressAdditional;;Adresse: Zusatzangabe;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;AddressZip;;Addresse: Postleitzahl;text;;90%;50
</div><div class='w3-col l2'>;;AddressCity;;Adresse: Stadt;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;AddressCountry;;Addresse: Land;text;;90%;50
</div><div class='w3-col l2'>;;Email;;Email;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Password;;Password;text;;90%;50
</div><div class='w3-col l2'>;;ExternalId;;Externe ID;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Disability;;Behinderung;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;ExcludeFromCompetition;;bei Wettbewewerben ausschließen;checkbox;;;
</div><div class='w3-col l2'>;;ExcludeFromStatistics;;Bei Statistiken ausschließen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;BoatUsageBan;;Verbot Boote zu nutzen;checkbox;;;
</div><div class='w3-col l2'>;;ExcludeFromClubwork;;Bei Vereinsarbeit ausschließen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;DefaultBoatId;;Standard Boot;text;;90%;50
</div><div class='w3-col l2'>;;InputShortcut;;Kürzel;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;FreeUse1;;Freifeld 1;text;;90%;150
</div><div class='w3-col l2'>;;FreeUse2;;Freifeld 2;text;;90%;150
</div></div><div class='w3-row'><div class='w3-col l2'>;;EfbId;;Efb Id;text;;90%;50
</div><div class='w3-col l2'>;;FreeUse3;;Freifeld 3;text;;90%;150
</div></div><div class='w3-row'><br><div class='w3-col l2'>;;Invisible;;Unsichtbar;checkbox;;;
</div><div class='w3-col l2'>;;Deleted;;Gelöscht;checkbox;;;
</div></div></span><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Aus technischen Gründen wird das Formular bei fehlerhaften Angaben komplett zurückgesetzt.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Datensätze mit Art der letzten Änderung 'delete' können nicht mehr modifiziert werden.;;;;
</span></li>;;_help_text;;;;;;
