tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3' id='editBoatstatus-BoatId'>;;BoatId;;Boot (Id);text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;eindeutige Datensatz-Referenz (ecrid);text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zuletzt geändert am;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;Version (Änderungszähler);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Art der letzten Änderung;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div></span><div class='w3-row'><div class='w3-col l2'>;;BoatText;;Text zum Boot;text;;90%;50
</div><div class='w3-col l2'><br>;;UnknownBoat;;unbekanntes Boot;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;BaseStatus;;Grundstatus;"select UNDEFINED=;AVAILABLE=verfügbar;NOTAVAILABLE=nicht verfügbar;HIDE=nicht anzeigen";;90%;50
</div><div class='w3-col l2'>;;CurrentStatus;;aktueller Status;"select UNDEFINED=;AVAILABLE=verfügbar;ONTHEWATER=unterwegs;NOTAVAILABLE=nicht verfügbar;HIDE=nicht anzeigen";;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;ShowInList;;In der Liste anzeigen;"select UNDEFINED=;AVAILABLE=verfügbar;NOTAVAILABLE=nicht verfügbar;ONTHEWATER=unterwegs";;90%;50
</div><div class='w3-col l2'>;;OnlyInBoathouseId;;Nur in Bootshaus mit Nummer;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Logbook;;Fahrtenbuch;text;;90%;50
</div><div class='w3-col l2'>;;EntryNo;;Fahrt Nummer;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Comment;;Hinweise;textarea;;4;
</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Aus technischen Gründen wird das Formular bei fehlerhaften Angaben komplett zurückgesetzt.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Datensätze mit Art der letzten Änderung 'delete' können nicht mehr modifiziert werden.;;;;
</span></li>;;_help_text;;;;;;
