tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;EntryId;;Fahrt Nummer;text;display-bold;90%;36
</div><div class='w3-col l3'>;;Logbookname;;Fahrtenbuch;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ecrid;;eindeutige Datensatz-Referenz (ecrid);text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zuletzt geändert am;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;Version (Änderungszähler);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Art der letzten Änderung;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div></span><div class='w3-row'><div class='w3-col l3'>;;Date;;Datum;date;;10;20
</div><div class='w3-col l3'>;;EndDate;;Ende (mehrtägige Fahrt);date;;10;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;StartTime;14:25:00;Beginn (Zeit);text;;8;10
</div><div class='w3-col l3'>;;EndTime;15:30:00;Ende (Zeit);text;;8;10
</div><div class='w3-col l3'><br>;;Open;;Offen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2' id='startSession-BoatId'>;;BoatId;;Boot;text;;90%;100
</div><div class='w3-col l2'>;;BoatVariant;;Bootsvariante;"select 0=;1=1;2=2;3=3;4=4;5=5";;10;12
</div></div><div class='w3-row'><div class='w3-col l2'>;;AllCrewNames;;Alle Namen;text;display-bold;90%;500
</div><div class='w3-col l2'>;;AllCrewIds;;Alle Ids;text;display-bold;90%;500
</div></div><div class='w3-row'><div class='w3-col l2' id='div-CoxId'>;;CoxId;;Obmann/Obfrau;text;;90%;100
</div><div class='w3-col l2'>;;BoatCaptain;1;Steuermann auf Listenposition Nummer;"select 0=;1=1;2=2;3=3;4=4;5=5;6=6;7=7;8=8";;10;12
</div></div><div class='w3-row'><div class='w3-col l2'>;;_no_input;;Nummer 1 - 12;;;
<div class='w3-row'><div class='w3-col l1' id='div-Crew1Id'>;;Crew1Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew2Id'>;;Crew2Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew3Id'>;;Crew3Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew4Id'>;;Crew4Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew5Id'>;;Crew5Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew6Id'>;;Crew6Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew7Id'>;;Crew7Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew8Id'>;;Crew8Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew9Id'>;;Crew9Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew10Id'>;;Crew10Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew11Id'>;;Crew11Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew12Id'>;;Crew12Id;;;text;;90%;100
</div></div>;;Crew1Name;;;hidden;;;
;;Crew2Name;;;hidden;;;
;;Crew3Name;;;hidden;;;
;;Crew4Name;;;hidden;;;
;;Crew5Name;;;hidden;;;
;;Crew6Name;;;hidden;;;
;;Crew7Name;;;hidden;;;
;;Crew8Name;;;hidden;;;
;;Crew9Name;;;hidden;;;
;;Crew10Name;;;hidden;;;
;;Crew11Name;;;hidden;;;
;;Crew12Name;;;hidden;;;
</div><div class='w3-col l2'>;;_no_input;;Nummer 13 - 24;;;
<div class='w3-row'><div class='w3-col l1' id='div-Crew13Id'>;;Crew13Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew14Id'>;;Crew14Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew15Id'>;;Crew15Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew16Id'>;;Crew16Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew17Id'>;;Crew17Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew18Id'>;;Crew18Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew19Id'>;;Crew19Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew20Id'>;;Crew20Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew21Id'>;;Crew21Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew22Id'>;;Crew22Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew23Id'>;;Crew23Id;;;text;;90%;100
</div></div><div class='w3-row'><div class='w3-col l1' id='div-Crew24Id'>;;Crew24Id;;;text;;90%;100
</div></div>;;Crew13Name;;;hidden;;;
;;Crew14Name;;;hidden;;;
;;Crew15Name;;;hidden;;;
;;Crew16Name;;;hidden;;;
;;Crew17Name;;;hidden;;;
;;Crew18Name;;;hidden;;;
;;Crew19Name;;;hidden;;;
;;Crew20Name;;;hidden;;;
;;Crew21Name;;;hidden;;;
;;Crew22Name;;;hidden;;;
;;Crew23Name;;;hidden;;;
;;Crew24Name;;;hidden;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;DestinationId;;Ziel;text;;90%;100
;;DestinationName;;;hidden;;;
</div><div class='w3-col l2'>;;DestinationVariantName;;Zielvariante Nummer;"select 0=;1=1;2=2;3=3;4=4;5=5";;10;100
</div></div><div class='w3-row'><div class='w3-col l2'>;;WatersIdList;;Gewässer;text;#bFormInput-WatersIdList;90%;100
</div><div class='w3-col l2'>;;Distance;;Entfernung;text;;10;100
</div></div><div class='w3-row'><div class='w3-col l2'>;;Comments;;Bemerkungen;textarea;;4;
</div><div class='w3-col l2'>;;SessionType;;Art der Fahrt;select $options;;90%;100
</div></div><div class='w3-row'><div class='w3-col l2'>;;SessionGroupId;;Wanderfahrtengruppe;text;;90%;100
;;SessionGroupName;;;hidden;;;
</div><div class='w3-col l2'>;;EfbSyncTime;;EfbSyncTime;text;;90%;30
</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Aus technischen Gründen wird das Formular bei fehlerhaften Angaben komplett zurückgesetzt.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Datensätze mit Art der letzten Änderung 'delete' können nicht mehr modifiziert werden.;;;;
</span></li>;;_help_text;;;;;;
