tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;Objekt Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;eindeutige Datensatz-Referenz (ecrid);text;display-bold;90%;20
</div><div class='w3-col l3'>;;ValidFrom;;gültig ab;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zuletzt geändert am;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;Version (Änderungszähler);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Art der letzten Änderung;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div></span><div class='w3-row'><div class='w3-col l3' id='vDiv-wayOfChange'>;;wayOfChange;;"Art der Änderung<sup class='eventitem' id='showhelptext_VersionierteDatenAnpassen'>&#9432;</sup>";"select 0=Inhalte ändern;1=Gültig Bis ändern;2=eine neue Version erzeugen";#versionized-wayOfChange;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromDate'>;;ValidityFromDate;;<span id='valDateLabel'>gültig bis Datum</span>;date;#versionized-ValidityFromDate;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromTime'>;;ValidityFromTime;;<span id='valTimeLabel'>gültig bis Zeit</span>;text;#versionized-ValidityFromTime;90%;50
</div></div><span id='versionized-data'><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;; ;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;Name;;Name;text;;90%;50
</div><div class='w3-col l6'>;;Color;;Farbe (Hex Code RGB);text;#efa-group-color;90%;50
"</div><div class='w3-col l6'><br><table style='width:80%;margin-left:10px'><tr><td id='td_efa_group_color' style='background-color:#FFF'> <br> </td></tr></table></div><div class='w3-col l6'><br>";;_no_input;;;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l1'>;;MemberIdList;;Mitgliederliste;textarea;#group-MemberIdList;6;
</div></div><div class='w3-row'><div class='w3-col l2'>;;LookupPersonId;;Mitglied nachschlagen;text;#group-LookupPersonId;90%;100
</div><div class='w3-col l2'><br><span class='formbutton' id='group-add-member'>Übernehmen</span>;;_no_input;; ;;;;
</div></div></span><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Aus technischen Gründen wird das Formular bei fehlerhaften Angaben komplett zurückgesetzt.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Datensätze mit Art der letzten Änderung 'delete' können nicht mehr modifiziert werden.;;;;
</span></li>;;_help_text;;;;;;
