tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l2'>;*; \
  efaCloudUserID;;efaCloudUserID;text;;90%;10
</div><div class='w3-col l2'>;*; \
  efaAdminName;;Admin Name in efa für admin login dort;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*; \
  Vorname;;Vorname;text;;90%;250
</div><div class='w3-col l2'>;*; \
  Nachname;;Nachname;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*; \
  EMail;;EMail;text;;90%;250
</div><div class='w3-col l2'>;; \
  PersonId;;Id der Person in efa. <i>(ggf. automatisch ergänzt)</i>;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*; \
  Rolle;;Rolle;"select admin=admin;board=board;member=member;bths=bths;anonymous=anonymous";;15;
</div></div><div class='w3-row'><div class='w3-col l2'>;*; \
  Passwort;;Passwort<br><i>kann nur für neue Nutzer und Nutzer mit der Rolle 'bths' gesetzt werden.</i>;password;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*; \
  Passwort_Wdh;;Passwort wiederholen;password;;90%;250
</div><div class='w3-col l2'>;; \
  Passwort_delete;;Passwort löschen<br>geht für jeden User, die vordefinierten Passwort-Einträge bitte dann belassen.;checkbox;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'><br>;; \
  submit;Nutzer jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Hier können Sie die Daten eines Nutzers ändern.;;;;
</span></li><li><span class='helptext'>;;_help_text;;"Namenszusätze wie 'von' o. ä. bitte im Nachnamen eintragen (z. B. 'Eckhard' – 'von Hirschhausen')";;;;
</span></li><li><span class='helptext'>;;_help_text;;Die Änderung wird unmittelbar in die Datenbank übernommen und gleichzeitig im log registriert..;;;;
</span></li><li><span class='helptext'>;;_help_text;;Ein * vor einer Feldbezeichnung gibt an, dass ein Eintrag erforderlich ist.;;;;
</span></li><li><span class='helptext'>;;_help_text;;"Das Kennwort muss mindestens 8 Zeichen lang sein. Im Kennwort müssen Zeichen aus drei Gruppen der folgenden vier Gruppen enthalten sein: Ziffern, Kleinbuchstaben, Großbuchstaben, Sonderzeichen. Zulässige Sonderzeichen sind !"#$%&'*+,-./:;<=>?@[\]^_`{|}~";;;;
</span></li>;;_help_text;; ;;;;